<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cis350.upenn.edu.cathealthapp.Main.BehaviorPage">
    <item
        android:id="@+id/action_menuB"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastPageB"
        android:orderInCategory="100"
        android:title="Last Page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_quitB"
        android:orderInCategory="100"
        android:title="Quit"
        app:showAsAction="never"/>
</menu>