<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cis350.upenn.edu.cathealthapp.Main.MainActivity">
    <item
        android:id="@+id/action_menuM"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastPageM"
        android:orderInCategory="100"
        android:title="Last Page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_quitM"
        android:orderInCategory="100"
        android:title="Quit"
        app:showAsAction="never"/>
</menu>